#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../audio/audio_dec.hpp

../player/player.h
stdint.h
-
string
-

../rtmp/rtmp_parse.hpp
player.h
../rtmp/player.h
thread.hpp
../rtmp/thread.hpp
audio_dec.hpp
../rtmp/audio_dec.hpp

../util/thread.hpp
pthread.h
-

/mnt/hgfs/ffmpeg/rtmp/rtmp-aduio-player/src/main.c
iostream
-
cstring
-
unistd.h
-
librtmp/rtmp.h
-
librtmp/log.h
-
rtmp_parse.hpp
/mnt/hgfs/ffmpeg/rtmp/rtmp-aduio-player/src/rtmp_parse.hpp

